<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0hP-zm-dtw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--RootC-->
        <scene sceneID="86k-9f-ybD">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="0hP-zm-dtw" customClass="RootC" customModule="Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xx2-TI-t3C"/>
                        <viewControllerLayoutGuide type="bottom" id="33y-bc-Aup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwN-xj-yjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wO-6L-b8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="27"/>
        </scene>
        <!--My NavigationC-->
        <scene sceneID="HrC-UX-xuH">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" id="Pew-1J-kw8" customClass="MyNavigationC" customModule="Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPB-JF-IBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KdX-5X-RNG" kind="relationship" relationship="rootViewController" id="V0s-4B-ClA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnf-p9-awU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="-94"/>
        </scene>
        <!--My NavigationC-->
        <scene sceneID="QbA-aK-fR2">
            <objects>
                <navigationController storyboardIdentifier="LeftViewController" id="ykW-WO-XhK" customClass="MyNavigationC" customModule="Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXv-iP-W7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9NG-mA-mFZ" kind="relationship" relationship="rootViewController" id="eSm-va-fmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqX-94-jdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="586"/>
        </scene>
        <!--Left MenuC-->
        <scene sceneID="Uxf-4f-84S">
            <objects>
                <viewController id="9NG-mA-mFZ" customClass="LeftMenuC" customModule="Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sks-Sf-0CW"/>
                        <viewControllerLayoutGuide type="bottom" id="DVb-8l-4dM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50i-XV-pPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNS-RZ-McI">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-hn-y8z">
                                <rect key="frame" x="0.0" y="0.0" width="520" height="150"/>
                                <color key="backgroundColor" red="0.29923446180000002" green="0.82436694740000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4Nm-3L-ebW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-42-4KK">
                                <rect key="frame" x="0.0" y="150" width="520" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LeftMenuCellIdentifier" textLabel="IHX-7k-ByQ" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Zic-Ir-w9p">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zic-Ir-w9p" id="yya-EN-R1c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IHX-7k-ByQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9NG-mA-mFZ" id="eFa-nT-Pgv"/>
                                    <outlet property="delegate" destination="9NG-mA-mFZ" id="lOI-CS-Zdo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ahz-hn-y8z" firstAttribute="leading" secondItem="50i-XV-pPd" secondAttribute="leading" id="2zx-m9-wvO"/>
                            <constraint firstItem="eZq-42-4KK" firstAttribute="top" secondItem="Ahz-hn-y8z" secondAttribute="bottom" id="FaC-E3-z5e"/>
                            <constraint firstAttribute="trailing" secondItem="Ahz-hn-y8z" secondAttribute="trailing" constant="80" id="IIs-mz-5tT"/>
                            <constraint firstItem="Ahz-hn-y8z" firstAttribute="top" secondItem="50i-XV-pPd" secondAttribute="top" id="Siw-hq-A8Z"/>
                            <constraint firstItem="DVb-8l-4dM" firstAttribute="top" secondItem="eZq-42-4KK" secondAttribute="bottom" id="d6J-TL-hgk"/>
                            <constraint firstItem="eZq-42-4KK" firstAttribute="leading" secondItem="50i-XV-pPd" secondAttribute="leading" id="kAq-UM-hdz"/>
                            <constraint firstAttribute="trailing" secondItem="eZq-42-4KK" secondAttribute="trailing" constant="80" id="kRi-IE-iRi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62L-Yq-D0K"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mTableView" destination="eZq-42-4KK" id="pKF-TX-vOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfa-0d-QkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="575"/>
        </scene>
        <!--Click Detail-->
        <scene sceneID="hQd-yN-TmH">
            <objects>
                <viewController storyboardIdentifier="ClickDetailViewController" id="C56-Md-nia" customClass="ClickDetail" customModule="Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opd-4P-JDs"/>
                        <viewControllerLayoutGuide type="bottom" id="6BP-jp-8GF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UjR-1i-HAc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.30721173299999999" blue="0.1322918501" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyt-8j-YXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-127"/>
        </scene>
        <!--MainC-->
        <scene sceneID="KCD-fG-4C5">
            <objects>
                <viewController id="KdX-5X-RNG" customClass="MainC" customModule="Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRR-vr-B9M"/>
                        <viewControllerLayoutGuide type="bottom" id="Bw3-DL-kdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWc-AP-mRN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Wv-y5-pec">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="0vY-hD-ijg" customClass="MainTableViewCell" customModule="Plan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vY-hD-ijg" id="4Fi-r2-JGo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-a9-AnH">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmI-1Y-ck8">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l3-ja-VZg">
                                                                    <rect key="frame" x="10" y="3" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6G-Mc-04W">
                                                                    <rect key="frame" x="536.5" y="3" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.33925488002016752" green="0.87613379721885631" blue="0.88601603835978837" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerY" secondItem="P6G-Mc-04W" secondAttribute="centerY" id="FN4-4t-Y3t"/>
                                                                <constraint firstAttribute="centerY" secondItem="6l3-ja-VZg" secondAttribute="centerY" id="JBr-fr-qqt"/>
                                                                <constraint firstAttribute="trailing" secondItem="P6G-Mc-04W" secondAttribute="trailing" constant="10" id="TCb-sK-RXk"/>
                                                                <constraint firstAttribute="height" constant="25" id="bN5-69-Oxc"/>
                                                                <constraint firstItem="6l3-ja-VZg" firstAttribute="leading" secondItem="dmI-1Y-ck8" secondAttribute="leading" constant="10" id="zCo-yi-L2R"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-9C-oYP">
                                                            <rect key="frame" x="0.0" y="25" width="584" height="65"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sI-bA-Hjc">
                                                                    <rect key="frame" x="519" y="0.0" width="65" height="65"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9re-YR-dLA">
                                                                            <rect key="frame" x="25" y="10" width="14" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxV-iq-Q23">
                                                                            <rect key="frame" x="0.0" y="37" width="65" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.4481568867238569" blue="0.27185919472134135" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="centerX" secondItem="JxV-iq-Q23" secondAttribute="centerX" id="2i6-V5-r2F"/>
                                                                        <constraint firstItem="JxV-iq-Q23" firstAttribute="leading" secondItem="8sI-bA-Hjc" secondAttribute="leading" id="2iI-oJ-5Hw"/>
                                                                        <constraint firstItem="9re-YR-dLA" firstAttribute="top" secondItem="8sI-bA-Hjc" secondAttribute="top" constant="10" id="8NB-cB-6QX"/>
                                                                        <constraint firstAttribute="width" constant="65" id="BuW-Oq-hey"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JxV-iq-Q23" secondAttribute="trailing" id="Q53-3c-rtB"/>
                                                                        <constraint firstAttribute="centerX" secondItem="9re-YR-dLA" secondAttribute="centerX" id="hQ1-bc-tPD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="JxV-iq-Q23" secondAttribute="bottom" constant="10" id="wJR-Tx-eKP"/>
                                                                        <constraint firstAttribute="height" constant="65" id="wmA-aG-9sP"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="wmA-aG-9sP"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EA_0001" translatesAutoresizingMaskIntoConstraints="NO" id="RtP-Kx-LsJ">
                                                                    <rect key="frame" x="8" y="8" width="49" height="49"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="49" id="50M-Qt-3rH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l啦啦啦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTD-vD-219">
                                                                    <rect key="frame" x="73" y="22" width="55" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8sI-bA-Hjc" secondAttribute="trailing" id="29v-Im-d8V"/>
                                                                <constraint firstAttribute="height" constant="65" id="DZw-oI-moc"/>
                                                                <constraint firstAttribute="bottom" secondItem="RtP-Kx-LsJ" secondAttribute="bottom" constant="8" id="Egq-x2-6MQ"/>
                                                                <constraint firstItem="RtP-Kx-LsJ" firstAttribute="leading" secondItem="NeL-9C-oYP" secondAttribute="leading" constant="8" id="Syy-XG-P32"/>
                                                                <constraint firstAttribute="centerY" secondItem="hTD-vD-219" secondAttribute="centerY" id="Xne-BR-QYz"/>
                                                                <constraint firstItem="RtP-Kx-LsJ" firstAttribute="top" secondItem="NeL-9C-oYP" secondAttribute="top" constant="8" id="Xtf-IL-7BE"/>
                                                                <constraint firstAttribute="bottom" secondItem="8sI-bA-Hjc" secondAttribute="bottom" id="aNw-kQ-SzC"/>
                                                                <constraint firstItem="hTD-vD-219" firstAttribute="leading" secondItem="RtP-Kx-LsJ" secondAttribute="trailing" constant="16" id="f2d-Iz-LHi"/>
                                                                <constraint firstItem="8sI-bA-Hjc" firstAttribute="top" secondItem="NeL-9C-oYP" secondAttribute="top" id="hg4-g7-8Ns"/>
                                                                <constraint firstAttribute="trailing" secondItem="8sI-bA-Hjc" secondAttribute="trailing" id="xaH-8c-WPi"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="29v-Im-d8V"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="NeL-9C-oYP" firstAttribute="leading" secondItem="JsX-a9-AnH" secondAttribute="leading" id="JG3-gt-1cH"/>
                                                        <constraint firstItem="dmI-1Y-ck8" firstAttribute="leading" secondItem="JsX-a9-AnH" secondAttribute="leading" id="RfD-zI-rqA"/>
                                                        <constraint firstAttribute="trailing" secondItem="NeL-9C-oYP" secondAttribute="trailing" id="YGO-VJ-Q34"/>
                                                        <constraint firstAttribute="bottom" secondItem="NeL-9C-oYP" secondAttribute="bottom" id="YeX-vs-hVa"/>
                                                        <constraint firstItem="dmI-1Y-ck8" firstAttribute="top" secondItem="JsX-a9-AnH" secondAttribute="top" id="cWO-gY-UUV"/>
                                                        <constraint firstAttribute="trailing" secondItem="dmI-1Y-ck8" secondAttribute="trailing" id="r8c-2H-UBC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JsX-a9-AnH" firstAttribute="leading" secondItem="4Fi-r2-JGo" secondAttribute="leading" constant="8" id="3Rt-yF-RHf"/>
                                                <constraint firstAttribute="trailing" secondItem="JsX-a9-AnH" secondAttribute="trailing" constant="8" id="KIh-Yj-lH7"/>
                                                <constraint firstItem="JsX-a9-AnH" firstAttribute="top" secondItem="4Fi-r2-JGo" secondAttribute="top" id="UJt-V9-pc1"/>
                                                <constraint firstAttribute="bottom" secondItem="JsX-a9-AnH" secondAttribute="bottom" id="iFG-eO-66J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="viewBackground" destination="JsX-a9-AnH" id="fB1-AA-oZv"/>
                                            <outlet property="viewTime" destination="8sI-bA-Hjc" id="wZD-P6-nT3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KdX-5X-RNG" id="g9j-h2-GVd"/>
                                    <outlet property="delegate" destination="KdX-5X-RNG" id="KBe-Fy-C7m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Wv-y5-pec" firstAttribute="leading" secondItem="iWc-AP-mRN" secondAttribute="leading" id="1lM-hB-Yb8"/>
                            <constraint firstAttribute="trailing" secondItem="7Wv-y5-pec" secondAttribute="trailing" id="4cL-Eo-kJf"/>
                            <constraint firstItem="7Wv-y5-pec" firstAttribute="top" secondItem="pRR-vr-B9M" secondAttribute="bottom" id="IYt-sh-ore"/>
                            <constraint firstItem="Bw3-DL-kdX" firstAttribute="top" secondItem="7Wv-y5-pec" secondAttribute="bottom" id="i8i-WZ-ZXL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="eSL-sg-mFA">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="btn_menu" id="1e1-qR-2eU">
                            <connections>
                                <action selector="menuOperate:" destination="KdX-5X-RNG" id="qen-VC-bvl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Lu-eC-rNV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mTableView" destination="7Wv-y5-pec" id="en1-vE-N3c"/>
                        <segue destination="C56-Md-nia" kind="show" identifier="ShowDetail" id="ZbC-WQ-Qpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ol-BP-9Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="EA_0001" width="48" height="48"/>
        <image name="btn_menu" width="24" height="24"/>
    </resources>
</document>
