<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0hP-zm-dtw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RootC-->
        <scene sceneID="86k-9f-ybD">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="0hP-zm-dtw" customClass="RootC" customModule="Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xx2-TI-t3C"/>
                        <viewControllerLayoutGuide type="bottom" id="33y-bc-Aup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwN-xj-yjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wO-6L-b8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="27"/>
        </scene>
        <!--My NavigationC-->
        <scene sceneID="HrC-UX-xuH">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" id="Pew-1J-kw8" customClass="MyNavigationC" customModule="Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPB-JF-IBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KdX-5X-RNG" kind="relationship" relationship="rootViewController" id="V0s-4B-ClA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnf-p9-awU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-86"/>
        </scene>
        <!--My NavigationC-->
        <scene sceneID="QbA-aK-fR2">
            <objects>
                <navigationController storyboardIdentifier="LeftViewController" id="ykW-WO-XhK" customClass="MyNavigationC" customModule="Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXv-iP-W7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9NG-mA-mFZ" kind="relationship" relationship="rootViewController" id="eSm-va-fmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqX-94-jdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-746"/>
        </scene>
        <!--Left MenuC-->
        <scene sceneID="Uxf-4f-84S">
            <objects>
                <viewController id="9NG-mA-mFZ" customClass="LeftMenuC" customModule="Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sks-Sf-0CW"/>
                        <viewControllerLayoutGuide type="bottom" id="DVb-8l-4dM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50i-XV-pPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNS-RZ-McI">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-hn-y8z">
                                <rect key="frame" x="0.0" y="0.0" width="520" height="150"/>
                                <color key="backgroundColor" red="0.29923446180000002" green="0.82436694740000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4Nm-3L-ebW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-42-4KK">
                                <rect key="frame" x="0.0" y="150" width="520" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LeftMenuCellIdentifier" textLabel="IHX-7k-ByQ" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Zic-Ir-w9p">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zic-Ir-w9p" id="yya-EN-R1c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IHX-7k-ByQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9NG-mA-mFZ" id="eFa-nT-Pgv"/>
                                    <outlet property="delegate" destination="9NG-mA-mFZ" id="lOI-CS-Zdo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ahz-hn-y8z" firstAttribute="leading" secondItem="50i-XV-pPd" secondAttribute="leading" id="2zx-m9-wvO"/>
                            <constraint firstItem="eZq-42-4KK" firstAttribute="top" secondItem="Ahz-hn-y8z" secondAttribute="bottom" id="FaC-E3-z5e"/>
                            <constraint firstAttribute="trailing" secondItem="Ahz-hn-y8z" secondAttribute="trailing" constant="80" id="IIs-mz-5tT"/>
                            <constraint firstItem="Ahz-hn-y8z" firstAttribute="top" secondItem="50i-XV-pPd" secondAttribute="top" id="Siw-hq-A8Z"/>
                            <constraint firstItem="DVb-8l-4dM" firstAttribute="top" secondItem="eZq-42-4KK" secondAttribute="bottom" id="d6J-TL-hgk"/>
                            <constraint firstItem="eZq-42-4KK" firstAttribute="leading" secondItem="50i-XV-pPd" secondAttribute="leading" id="kAq-UM-hdz"/>
                            <constraint firstAttribute="trailing" secondItem="eZq-42-4KK" secondAttribute="trailing" constant="80" id="kRi-IE-iRi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62L-Yq-D0K"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mTableView" destination="eZq-42-4KK" id="pKF-TX-vOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfa-0d-QkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-753"/>
        </scene>
        <!--新增项目-->
        <scene sceneID="hQd-yN-TmH">
            <objects>
                <viewController storyboardIdentifier="AddItemC" modalPresentationStyle="currentContext" id="C56-Md-nia" customClass="AddItemC" customModule="Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opd-4P-JDs"/>
                        <viewControllerLayoutGuide type="bottom" id="6BP-jp-8GF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UjR-1i-HAc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="KTb-Gn-8MJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddItemTitleTableViewCell" rowHeight="60" id="QTr-mK-MTE" customClass="AddItemTitleTableViewCell" customModule="Plan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTr-mK-MTE" id="fAV-ad-Ktq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_title" translatesAutoresizingMaskIntoConstraints="NO" id="hT6-S0-Hsa">
                                                    <rect key="frame" x="15" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Bzf-nc-OXb"/>
                                                        <constraint firstAttribute="height" constant="30" id="Dbm-Xw-Lel"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOv-iQ-VHu">
                                                    <rect key="frame" x="53" y="8" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="8p9-hW-zmF"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSp-zz-Baw">
                                                    <rect key="frame" x="62" y="8" width="530" height="43.5"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sSp-zz-Baw" secondAttribute="trailing" constant="8" id="9Bg-tf-7rS"/>
                                                <constraint firstItem="hT6-S0-Hsa" firstAttribute="leading" secondItem="fAV-ad-Ktq" secondAttribute="leading" constant="15" id="MNa-Y5-ZOM"/>
                                                <constraint firstAttribute="bottom" secondItem="pOv-iQ-VHu" secondAttribute="bottom" constant="8" id="PUA-pX-maa"/>
                                                <constraint firstItem="sSp-zz-Baw" firstAttribute="leading" secondItem="pOv-iQ-VHu" secondAttribute="trailing" constant="8" id="dZY-br-m7M"/>
                                                <constraint firstItem="pOv-iQ-VHu" firstAttribute="top" secondItem="fAV-ad-Ktq" secondAttribute="top" constant="8" id="gXd-JZ-RLV"/>
                                                <constraint firstAttribute="bottom" secondItem="sSp-zz-Baw" secondAttribute="bottom" constant="8" id="huP-PD-UfQ"/>
                                                <constraint firstItem="sSp-zz-Baw" firstAttribute="top" secondItem="fAV-ad-Ktq" secondAttribute="top" constant="8" id="jSV-ry-fXP"/>
                                                <constraint firstAttribute="centerY" secondItem="hT6-S0-Hsa" secondAttribute="centerY" id="lUv-ws-NnT"/>
                                                <constraint firstItem="pOv-iQ-VHu" firstAttribute="leading" secondItem="hT6-S0-Hsa" secondAttribute="trailing" constant="8" id="qca-Sd-vh4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddItemTimeTableViewCell" rowHeight="60" id="gHx-KY-aP1" customClass="AddItemTimeTableViewCell" customModule="Plan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHx-KY-aP1" id="Aqf-cT-Uk8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_time" translatesAutoresizingMaskIntoConstraints="NO" id="EJE-Gf-ZIs">
                                                    <rect key="frame" x="15" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gby-sf-m1i"/>
                                                        <constraint firstAttribute="width" constant="30" id="zxg-xA-zcr"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLW-WB-FNc">
                                                    <rect key="frame" x="53" y="8" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="ks2-1D-SFj"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ye-PH-biC">
                                                    <rect key="frame" x="62" y="16" width="522" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="请点击选择计划时间">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EJE-Gf-ZIs" firstAttribute="leading" secondItem="Aqf-cT-Uk8" secondAttribute="leading" constant="15" id="8aw-iN-590"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2ye-PH-biC" secondAttribute="bottom" constant="8" id="JNG-lK-y34"/>
                                                <constraint firstItem="2ye-PH-biC" firstAttribute="leading" secondItem="rLW-WB-FNc" secondAttribute="trailing" constant="8" id="NxU-cG-Hn9"/>
                                                <constraint firstAttribute="centerY" secondItem="EJE-Gf-ZIs" secondAttribute="centerY" id="OK4-bg-uTO"/>
                                                <constraint firstAttribute="bottom" secondItem="rLW-WB-FNc" secondAttribute="bottom" constant="8" id="Xwb-Nl-SHY"/>
                                                <constraint firstItem="rLW-WB-FNc" firstAttribute="top" secondItem="Aqf-cT-Uk8" secondAttribute="top" constant="8" id="jhS-uG-zvi"/>
                                                <constraint firstItem="2ye-PH-biC" firstAttribute="top" secondItem="Aqf-cT-Uk8" secondAttribute="topMargin" constant="8" id="mWx-o0-YhI"/>
                                                <constraint firstItem="rLW-WB-FNc" firstAttribute="leading" secondItem="EJE-Gf-ZIs" secondAttribute="trailing" constant="8" id="o14-EP-ltZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ye-PH-biC" secondAttribute="trailing" constant="8" id="tWP-yD-zwQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddItemRemindTableViewCell" rowHeight="60" id="f1C-GE-0p8" customClass="AddItemRemindTableViewCell" customModule="Plan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1C-GE-0p8" id="nOP-Jw-6Qv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_remind" translatesAutoresizingMaskIntoConstraints="NO" id="O7r-PX-a8D">
                                                    <rect key="frame" x="15" y="14.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ogb-1E-EJ0"/>
                                                        <constraint firstAttribute="height" constant="30" id="bP1-sR-GwI"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-F9-W1i">
                                                    <rect key="frame" x="53" y="8" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="lQs-wI-jFl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒未开启" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-Z1-sop">
                                                    <rect key="frame" x="62" y="8" width="85" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ln3-sb-ugQ">
                                                    <rect key="frame" x="535" y="14" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JDB-Z1-sop" firstAttribute="leading" secondItem="YFb-F9-W1i" secondAttribute="trailing" constant="8" id="3df-Ik-eFa"/>
                                                <constraint firstItem="YFb-F9-W1i" firstAttribute="top" secondItem="nOP-Jw-6Qv" secondAttribute="top" constant="8" id="4I8-Vi-j59"/>
                                                <constraint firstAttribute="centerY" secondItem="ln3-sb-ugQ" secondAttribute="centerY" id="D0N-xS-LHk"/>
                                                <constraint firstAttribute="bottom" secondItem="JDB-Z1-sop" secondAttribute="bottom" constant="8" id="Dqd-it-bne"/>
                                                <constraint firstItem="O7r-PX-a8D" firstAttribute="leading" secondItem="nOP-Jw-6Qv" secondAttribute="leading" constant="15" id="MOL-V3-eAV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ln3-sb-ugQ" secondAttribute="trailing" constant="8" id="PNl-51-zTS"/>
                                                <constraint firstAttribute="centerY" secondItem="O7r-PX-a8D" secondAttribute="centerY" id="Tjr-to-6zC"/>
                                                <constraint firstItem="YFb-F9-W1i" firstAttribute="leading" secondItem="O7r-PX-a8D" secondAttribute="trailing" constant="8" id="a2C-1S-YNV"/>
                                                <constraint firstAttribute="bottom" secondItem="YFb-F9-W1i" secondAttribute="bottom" constant="8" id="fWN-KD-OFI"/>
                                                <constraint firstItem="JDB-Z1-sop" firstAttribute="top" secondItem="nOP-Jw-6Qv" secondAttribute="top" constant="8" id="o6g-Bn-4rH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddItemIconMoreTableViewCell" rowHeight="45" id="9Md-PJ-YYq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Md-PJ-YYq" id="7wE-SO-xu3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多图标" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-Ff-vnz">
                                                    <rect key="frame" x="266" y="12" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="JZW-eS-fVh">
                                                    <rect key="frame" x="236" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1EV-Vq-Xpj"/>
                                                        <constraint firstAttribute="height" constant="30" id="nbK-Ds-HBU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="a0k-Ff-vnz" secondAttribute="centerX" id="5Lr-Ko-4cU"/>
                                                <constraint firstAttribute="centerY" secondItem="JZW-eS-fVh" secondAttribute="centerY" id="cn6-4U-mcg"/>
                                                <constraint firstItem="a0k-Ff-vnz" firstAttribute="leading" secondItem="JZW-eS-fVh" secondAttribute="trailing" id="dLa-mg-MyM"/>
                                                <constraint firstAttribute="centerY" secondItem="a0k-Ff-vnz" secondAttribute="centerY" id="zjm-JF-NXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddItemIconTableViewCell" rowHeight="306" id="uyI-Rr-Qfv" customClass="AddItemIconTableViewCell" customModule="Plan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyI-Rr-Qfv" id="T0Z-71-pdx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择项目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F60-ym-JP6">
                                                    <rect key="frame" x="16" y="8" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-7K-yEN">
                                                    <rect key="frame" x="8" y="28.5" width="584" height="277"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oQu-mG-gTa">
                                                        <size key="itemSize" width="47" height="47"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddItemCollectionViewCell" id="4qu-HP-aVE" customClass="AddItemCollectionViewCell" customModule="Plan" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_select_blue" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-Ol-9Ap">
                                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EA_0001" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-q5-j07">
                                                                        <rect key="frame" x="5" y="5" width="37" height="37"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="hfN-q5-j07" secondAttribute="bottom" constant="5" id="GAk-ox-V3w"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZeA-Ol-9Ap" secondAttribute="trailing" id="I14-9N-CRj"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZeA-Ol-9Ap" secondAttribute="bottom" id="VNW-2k-m2a"/>
                                                                <constraint firstItem="ZeA-Ol-9Ap" firstAttribute="top" secondItem="4qu-HP-aVE" secondAttribute="top" id="iHd-jP-Vzh"/>
                                                                <constraint firstAttribute="trailing" secondItem="hfN-q5-j07" secondAttribute="trailing" constant="5" id="nDN-oJ-yp3"/>
                                                                <constraint firstItem="hfN-q5-j07" firstAttribute="leading" secondItem="4qu-HP-aVE" secondAttribute="leading" constant="5" id="r8S-XU-J2x"/>
                                                                <constraint firstItem="hfN-q5-j07" firstAttribute="top" secondItem="4qu-HP-aVE" secondAttribute="top" constant="5" id="wik-uh-YCO"/>
                                                                <constraint firstItem="ZeA-Ol-9Ap" firstAttribute="leading" secondItem="4qu-HP-aVE" secondAttribute="leading" id="yah-kk-HQC"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imgBackground" destination="ZeA-Ol-9Ap" id="cEr-3Y-Gbp"/>
                                                                <outlet property="imgIcon" destination="hfN-q5-j07" id="9Z3-CU-puL"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="C56-Md-nia" id="j2G-xR-Dpw"/>
                                                        <outlet property="delegate" destination="C56-Md-nia" id="5hO-G3-1A5"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3gl-7K-yEN" secondAttribute="bottom" id="LaX-wu-fAH"/>
                                                <constraint firstItem="3gl-7K-yEN" firstAttribute="leading" secondItem="T0Z-71-pdx" secondAttribute="leading" constant="8" id="MeP-Td-T9T"/>
                                                <constraint firstItem="F60-ym-JP6" firstAttribute="top" secondItem="T0Z-71-pdx" secondAttribute="topMargin" id="PJC-zR-aTC"/>
                                                <constraint firstItem="3gl-7K-yEN" firstAttribute="top" secondItem="F60-ym-JP6" secondAttribute="bottom" id="ejt-sU-CSc"/>
                                                <constraint firstItem="F60-ym-JP6" firstAttribute="leading" secondItem="T0Z-71-pdx" secondAttribute="leadingMargin" constant="8" id="mIE-KS-AlD"/>
                                                <constraint firstAttribute="trailing" secondItem="3gl-7K-yEN" secondAttribute="trailing" constant="8" id="qNj-Xq-eJ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mCollectionView" destination="3gl-7K-yEN" id="bfu-PK-dcD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="C56-Md-nia" id="0n4-NL-BSo"/>
                                    <outlet property="delegate" destination="C56-Md-nia" id="EZg-gw-aHB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6BP-jp-8GF" firstAttribute="top" secondItem="KTb-Gn-8MJ" secondAttribute="bottom" id="JuI-0M-GAk"/>
                            <constraint firstItem="KTb-Gn-8MJ" firstAttribute="leading" secondItem="UjR-1i-HAc" secondAttribute="leading" id="RCC-O9-Y3a"/>
                            <constraint firstItem="KTb-Gn-8MJ" firstAttribute="top" secondItem="UjR-1i-HAc" secondAttribute="top" id="sHp-SP-3NO"/>
                            <constraint firstAttribute="trailing" secondItem="KTb-Gn-8MJ" secondAttribute="trailing" id="uA3-lM-UQY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="新增项目" id="hZH-GJ-M7H">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3VE-Is-2vc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mTableView" destination="KTb-Gn-8MJ" id="i50-w7-GIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyt-8j-YXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-98"/>
        </scene>
        <!--MainC-->
        <scene sceneID="KCD-fG-4C5">
            <objects>
                <viewController id="KdX-5X-RNG" customClass="MainC" customModule="Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRR-vr-B9M"/>
                        <viewControllerLayoutGuide type="bottom" id="Bw3-DL-kdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWc-AP-mRN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Wv-y5-pec">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="0vY-hD-ijg" customClass="MainTableViewCell" customModule="Plan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vY-hD-ijg" id="4Fi-r2-JGo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-a9-AnH">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmI-1Y-ck8">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l3-ja-VZg">
                                                                    <rect key="frame" x="10" y="3" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6G-Mc-04W">
                                                                    <rect key="frame" x="536.5" y="3" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.33925488002016752" green="0.87613379721885631" blue="0.88601603835978837" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerY" secondItem="P6G-Mc-04W" secondAttribute="centerY" id="FN4-4t-Y3t"/>
                                                                <constraint firstAttribute="centerY" secondItem="6l3-ja-VZg" secondAttribute="centerY" id="JBr-fr-qqt"/>
                                                                <constraint firstAttribute="trailing" secondItem="P6G-Mc-04W" secondAttribute="trailing" constant="10" id="TCb-sK-RXk"/>
                                                                <constraint firstAttribute="height" constant="25" id="bN5-69-Oxc"/>
                                                                <constraint firstItem="6l3-ja-VZg" firstAttribute="leading" secondItem="dmI-1Y-ck8" secondAttribute="leading" constant="10" id="zCo-yi-L2R"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-9C-oYP">
                                                            <rect key="frame" x="0.0" y="25" width="584" height="65"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sI-bA-Hjc">
                                                                    <rect key="frame" x="519" y="0.0" width="65" height="65"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9re-YR-dLA">
                                                                            <rect key="frame" x="25" y="10" width="14" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxV-iq-Q23">
                                                                            <rect key="frame" x="0.0" y="37" width="65" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.4481568867238569" blue="0.27185919472134135" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="centerX" secondItem="JxV-iq-Q23" secondAttribute="centerX" id="2i6-V5-r2F"/>
                                                                        <constraint firstItem="JxV-iq-Q23" firstAttribute="leading" secondItem="8sI-bA-Hjc" secondAttribute="leading" id="2iI-oJ-5Hw"/>
                                                                        <constraint firstItem="9re-YR-dLA" firstAttribute="top" secondItem="8sI-bA-Hjc" secondAttribute="top" constant="10" id="8NB-cB-6QX"/>
                                                                        <constraint firstAttribute="width" constant="65" id="BuW-Oq-hey"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JxV-iq-Q23" secondAttribute="trailing" id="Q53-3c-rtB"/>
                                                                        <constraint firstAttribute="centerX" secondItem="9re-YR-dLA" secondAttribute="centerX" id="hQ1-bc-tPD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="JxV-iq-Q23" secondAttribute="bottom" constant="10" id="wJR-Tx-eKP"/>
                                                                        <constraint firstAttribute="height" constant="65" id="wmA-aG-9sP"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="wmA-aG-9sP"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EA_0001" translatesAutoresizingMaskIntoConstraints="NO" id="RtP-Kx-LsJ">
                                                                    <rect key="frame" x="8" y="8" width="49" height="49"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="49" id="50M-Qt-3rH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l啦啦啦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTD-vD-219">
                                                                    <rect key="frame" x="73" y="22" width="55" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8sI-bA-Hjc" secondAttribute="trailing" id="29v-Im-d8V"/>
                                                                <constraint firstAttribute="height" constant="65" id="DZw-oI-moc"/>
                                                                <constraint firstAttribute="bottom" secondItem="RtP-Kx-LsJ" secondAttribute="bottom" constant="8" id="Egq-x2-6MQ"/>
                                                                <constraint firstItem="RtP-Kx-LsJ" firstAttribute="leading" secondItem="NeL-9C-oYP" secondAttribute="leading" constant="8" id="Syy-XG-P32"/>
                                                                <constraint firstAttribute="centerY" secondItem="hTD-vD-219" secondAttribute="centerY" id="Xne-BR-QYz"/>
                                                                <constraint firstItem="RtP-Kx-LsJ" firstAttribute="top" secondItem="NeL-9C-oYP" secondAttribute="top" constant="8" id="Xtf-IL-7BE"/>
                                                                <constraint firstAttribute="bottom" secondItem="8sI-bA-Hjc" secondAttribute="bottom" id="aNw-kQ-SzC"/>
                                                                <constraint firstItem="hTD-vD-219" firstAttribute="leading" secondItem="RtP-Kx-LsJ" secondAttribute="trailing" constant="16" id="f2d-Iz-LHi"/>
                                                                <constraint firstItem="8sI-bA-Hjc" firstAttribute="top" secondItem="NeL-9C-oYP" secondAttribute="top" id="hg4-g7-8Ns"/>
                                                                <constraint firstAttribute="trailing" secondItem="8sI-bA-Hjc" secondAttribute="trailing" id="xaH-8c-WPi"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="29v-Im-d8V"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="NeL-9C-oYP" firstAttribute="leading" secondItem="JsX-a9-AnH" secondAttribute="leading" id="JG3-gt-1cH"/>
                                                        <constraint firstItem="dmI-1Y-ck8" firstAttribute="leading" secondItem="JsX-a9-AnH" secondAttribute="leading" id="RfD-zI-rqA"/>
                                                        <constraint firstAttribute="trailing" secondItem="NeL-9C-oYP" secondAttribute="trailing" id="YGO-VJ-Q34"/>
                                                        <constraint firstAttribute="bottom" secondItem="NeL-9C-oYP" secondAttribute="bottom" id="YeX-vs-hVa"/>
                                                        <constraint firstItem="dmI-1Y-ck8" firstAttribute="top" secondItem="JsX-a9-AnH" secondAttribute="top" id="cWO-gY-UUV"/>
                                                        <constraint firstAttribute="trailing" secondItem="dmI-1Y-ck8" secondAttribute="trailing" id="r8c-2H-UBC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JsX-a9-AnH" firstAttribute="leading" secondItem="4Fi-r2-JGo" secondAttribute="leading" constant="8" id="3Rt-yF-RHf"/>
                                                <constraint firstAttribute="trailing" secondItem="JsX-a9-AnH" secondAttribute="trailing" constant="8" id="KIh-Yj-lH7"/>
                                                <constraint firstItem="JsX-a9-AnH" firstAttribute="top" secondItem="4Fi-r2-JGo" secondAttribute="top" id="UJt-V9-pc1"/>
                                                <constraint firstAttribute="bottom" secondItem="JsX-a9-AnH" secondAttribute="bottom" id="iFG-eO-66J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="viewBackground" destination="JsX-a9-AnH" id="fB1-AA-oZv"/>
                                            <outlet property="viewTime" destination="8sI-bA-Hjc" id="wZD-P6-nT3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KdX-5X-RNG" id="g9j-h2-GVd"/>
                                    <outlet property="delegate" destination="KdX-5X-RNG" id="KBe-Fy-C7m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Wv-y5-pec" firstAttribute="leading" secondItem="iWc-AP-mRN" secondAttribute="leading" id="1lM-hB-Yb8"/>
                            <constraint firstAttribute="trailing" secondItem="7Wv-y5-pec" secondAttribute="trailing" id="4cL-Eo-kJf"/>
                            <constraint firstItem="7Wv-y5-pec" firstAttribute="top" secondItem="pRR-vr-B9M" secondAttribute="bottom" id="IYt-sh-ore"/>
                            <constraint firstItem="Bw3-DL-kdX" firstAttribute="top" secondItem="7Wv-y5-pec" secondAttribute="bottom" id="i8i-WZ-ZXL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="eSL-sg-mFA">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="btn_menu" id="1e1-qR-2eU">
                            <connections>
                                <action selector="menuOperate:" destination="KdX-5X-RNG" id="qen-VC-bvl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Lu-eC-rNV">
                            <connections>
                                <action selector="showItem:" destination="KdX-5X-RNG" id="72A-tb-x03"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mTableView" destination="7Wv-y5-pec" id="en1-vE-N3c"/>
                        <segue destination="C56-Md-nia" kind="show" identifier="ShowAddItem" id="e3N-7l-AZm"/>
                        <segue destination="L9k-iX-Htc" kind="show" identifier="ShowDetail" id="XIT-U3-1bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ol-BP-9Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xQe-n9-4um">
            <objects>
                <viewController id="L9k-iX-Htc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3n-A3-dPg"/>
                        <viewControllerLayoutGuide type="bottom" id="bIK-EC-FZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxz-1d-jO7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3z-Dh-XYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="EA_0001" width="48" height="48"/>
        <image name="bg_select_blue" width="54" height="54"/>
        <image name="btn_menu" width="24" height="24"/>
        <image name="icon_add_remind" width="24" height="24"/>
        <image name="icon_add_time" width="24" height="24"/>
        <image name="icon_add_title" width="24" height="24"/>
        <image name="icon_arrow_down" width="30" height="30"/>
    </resources>
</document>
